eu.ows.owler.spouts.input="/data/input/"
eu.ows.owler.filespout.seeds="seeds.txt"
eu.ows.owler.warcspout.paths="warc.paths"
eu.ows.owler.opensearch.address="http://frontier-opensearch-node1:9200"
eu.ows.owler.opensearch.user="admin"
eu.ows.owler.opensearch.password="admin"
eu.ows.owler.opensearch.indexer="owler-content"
eu.ows.owler.opensearch.metrics="owler-metrics"
eu.ows.owler.opensearch.status="owler-status"
eu.ows.owler.warcbolt.fsurl=s3a://owlerbucket
eu.ows.owler.warcbolt.fspath=/warc-test
eu.ows.owler.warcbolt.max.fsize.mb=100.0
# urlfrontier.host=birke.dimis.fim.uni-passau.de
urlfrontier.host=127.0.0.1
urlfrontier.port=7072
s3a.endpoint=https://s3.lexis.tech
s3a.access.key=AKIA4HOUT2Y4XNVR4RHR
s3a.secret.key=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
http.header.user.agent=Owler@ows.eu/1
eu.ows.owler.crawler.name=test-crawler
